# mutate-test-kata

./: .gitignore  LICENSE  README.md  checkstyle-configuration.xml  pom.xml
.github/workflows/: maven-verify.yml
kata/: pom.xml
kata/src/main/java/mtk/: CompanyRunner.java
kata/src/main/java/mtk/domain/: Company.java  Employee.java
kata/src/test/java/mtk/domain/: CompanyTest.java
solutions/: pom.xml
solutions/src/main/java/mtk/: CompanyRunner.java
solutions/src/main/java/mtk/domain/: CompanyFixed.java  EmployeeFixed.java
solutions/src/test/java/mtk/domain/: CompanyTestFixed.java
src/main/java/mtk/: CompanyRunner.java
src/main/java/mtk/domain/: Company.java  Employee.java
src/test/java/mtk/domain/: CompanyTest.java
